<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<script src="js/jquery-1.12.4.min.js"></script>
<title>테스트</title>
</head>
<body>
<script>
var a = 'bcaebe',
	b = {}, cnt = 0;
	
for(key in a){
	if(a.hasOwnProperty(key)){
		console.log(key, a[key]);
		key = a[key];
		b[key] = cnt;
	}
}
console.log(b);
for(key in b){
	if(b.hasOwnProperty(key)){
		console.log(key, b[key]);
	}
}
// var b = a.hasOwnProperty('name');
// console.log(a.hasOwnProperty('a'));
// var c = a.hasOwnProperty('address');
// 문자열을 hasOwnProperty 를 사용해서, {a : 1, b : 2, c : 1, e : 2} 로 변경해보세요.

</script>
</body>
</html>